[
  {
    "repository": "VM12/device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "branch": "vm12"
  },
  {
    "repository": "VM12/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "vm12"
  },
  {
    "repository": "VM12/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "vm12"
  },
  {
    "repository": "VM12/proprietary_vendor_oppo",
    "target_path": "vendor/oppo",
    "branch": "vm12"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "cm-12.0"
  },  
  {
    "repository": "VM12/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "branch": "vm12"
  }
]
